apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vlb0iyjb5-python 
  janus-idp.io/tekton: vlb0iyjb5-python
  backstage.io/kubernetes-id: vlb0iyjb5-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vlb0iyjb5-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  